# .NET-Microservice

./: .gitignore  ArtAuctionPlatform.sln  IDENTITYSERVER_TESTING.md  LAB9_PART2_COMPLETE.md  OAUTH_TESTING_GUIDE.md  README_LAB4_CLEAN_ARCHITECTURE.md  ReadMELab3.md  api-tests.http  test-keycloak-working.ps1  test-keycloak.ps1
ArtAuction.Aggregator/: ArtAuction.Aggregator.csproj  ArtAuction.Aggregator.http  Program.cs
ArtAuction.Aggregator/Controllers/: AggregatedAuctionsController.cs
ArtAuction.Aggregator/Extensions/: HealthCheckExtensions.cs
ArtAuction.Aggregator/HealthChecks/: AuctionServiceHealthCheck.cs
ArtAuction.Aggregator/Models/: AggregatedAuctionDto.cs
ArtAuction.Aggregator/Properties/: launchSettings.json
ArtAuction.Aggregator/Protos/: auction.proto
ArtAuction.Aggregator/Services/: AuctionAggregatorService.cs
ArtAuction.ApiGateway/: ArtAuction.ApiGateway.csproj  ArtAuction.ApiGateway.http  Program.cs  appsettings.json
ArtAuction.ApiGateway/Properties/: launchSettings.json
ArtAuction.AppHost/: ArtAuction.AppHost.csproj  Program.cs
ArtAuction.AppHost/Keycloak/: realm-artauction.json
ArtAuction.AppHost/Properties/: launchSettings.json
ArtAuction.Application/: ArtAuction.Application.csproj  DependencyInjection.cs
ArtAuction.Application/Auctions/Commands/CreateAuction/: CreateAuctionCommand.cs  CreateAuctionCommandHandler.cs  CreateAuctionCommandValidator.cs
ArtAuction.Application/Auctions/Commands/DeleteAuction/: DeleteAuctionCommand.cs  DeleteAuctionCommandHandler.cs  DeleteAuctionCommandValidator.cs
ArtAuction.Application/Auctions/Commands/PlaceBid/: PlaceBidCommand.cs  PlaceBidCommandHandler.cs
ArtAuction.Application/Auctions/Commands/UpdateAuction/: UpdateAuctionCommand.cs  UpdateAuctionCommandHandler.cs  UpdateAuctionCommandValidator.cs
ArtAuction.Application/Auctions/Queries/GetActiveAuctions/: GetActiveAuctionsQuery.cs  GetActiveAuctionsQueryHandler.cs
ArtAuction.Application/Common/Behaviors/: ValidationBehavior.cs
ArtAuction.Application/Common/Interfaces/: IAuctionRepository.cs  ICommand.cs  IEventPublisher.cs
ArtAuction.Application/Common/Models/: PagedResult.cs
ArtAuction.Auth.Service/: ArtAuction.Auth.Service.csproj  ArtAuction.Auth.Service.http  Program.cs  appsettings.json
ArtAuction.Auth.Service/Controllers/: AuthController.cs  UsersController.cs
ArtAuction.Auth.Service/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RefreshToken.cs
ArtAuction.Auth.Service/Models/: AuthModels.cs
ArtAuction.Auth.Service/Properties/: launchSettings.json
ArtAuction.Auth.Service/Services/: IJwtTokenService.cs  JwtTokenService.cs
ArtAuction.Domain/Common/: BaseEntity.cs  ValueObject.cs
ArtAuction.Domain/Entities/: Auction.cs  Payment.cs  User.cs
ArtAuction.Domain/Enums/: AuctionStatus.cs
ArtAuction.Domain/Events/: AuctionCreatedEvent.cs  AuctionFinishedEvent.cs  BidPlacedEvent.cs
ArtAuction.Domain/Exceptions/: DomainException.cs
ArtAuction.Domain/Interfaces/: IRepositories.cs  IRepository.cs  IUnitOfWork.cs
ArtAuction.Domain/ValueObjects/: Address.cs  Email.cs  Money.cs
ArtAuction.IdentityServer/: ArtAuction.IdentityServer.csproj  Config.cs  Program.cs  ViewModels.cs  appsettings.json  tempkey.jwk
ArtAuction.IdentityServer/Controllers/: AccountController.cs  HomeController.cs
ArtAuction.IdentityServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ArtAuction.IdentityServer/Properties/: launchSettings.json
ArtAuction.IdentityServer/Services/: ProfileService.cs
ArtAuction.IdentityServer/Views/: _ViewImports.cshtml
ArtAuction.IdentityServer/Views/Account/: Login.cshtml  Logout.cshtml
ArtAuction.IdentityServer/Views/Home/: Index.cshtml
ArtAuction.IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
ArtAuction.Infrastructure/: ArtAuction.Infrastructure.csproj  DependencyInjection.cs
ArtAuction.Infrastructure/Messaging/: RabbitMQEventPublisher.cs  RabbitMQTopologyInitializer.cs
ArtAuction.Infrastructure/Messaging/Consumers/: AuctionEventsConsumer.cs  BidEventsConsumer.cs  EventConsumerBase.cs
ArtAuction.Infrastructure/Repositories/: MongoAuctionRepository.cs
ArtAuction.ServiceDefaults/: ArtAuction.ServiceDefaults.csproj  Extensions.cs
ArtAuction.WebApi/: ArtAuction.WebApi.csproj  ArtAuction.WebApi.http  Program.cs  appsettings.json
ArtAuction.WebApi/Controllers/: AuctionsController.cs  AuthController.cs  HealthController.cs
ArtAuction.WebApi/Extensions/: HealthCheckExtensions.cs
ArtAuction.WebApi/Properties/: launchSettings.json
ArtAuction.WebApi/Protos/: auction.proto
ArtAuction.WebApi/Security/: JwtSettings.cs  JwtTokenGenerator.cs
ArtAuction.WebApi/Services/: AuctionGrpcService.cs  AuctionMetricsService.cs
AuctionService.Api/: AuctionService.Api.csproj  AuctionService.Api.http  Program.cs  appsettings.json
AuctionService.Api/Controllers/: AuctionsController.cs  BidsController.cs
AuctionService.Bll/: AuctionService.Bll.csproj
AuctionService.Bll/DTOs/: AuctionDto.cs  BidDto.cs  PaymentDto.cs  UserDto.cs
AuctionService.Bll/Interfaces/: IAuctionService.cs  IBidService.cs
AuctionService.Bll/Mapping/: MappingProfile.cs
AuctionService.Bll/Services/: AuctionBllService.cs  BidBllService.cs
AuctionService.Dal/: AuctionDbContext.cs  AuctionService.Dal.csproj  UnitOfWork.cs
AuctionService.Dal/Configurations/: AuctionConfiguration.cs  BidConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs
AuctionService.Dal/Interfaces/: IAuctionRepository.cs  IBidRepository.cs  IPaymentRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AuctionService.Dal/Migrations/: 20251105112654_InitialCreate.Designer.cs  20251105112654_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
AuctionService.Dal/Repositories/: AuctionRepository.cs  BidRepository.cs  PaymentRepository.cs  Repository.cs  UserRepository.cs
AuctionService.Domain/Entities/: Auction.cs  AuctionStatus.cs  Bid.cs  Payment.cs  TransactionStatus.cs  User.cs
Database/: schema.sql  stored_procedures.sql  test_data_postgres.sql
(+13 files in other folders)
