<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1811fea1-6cd9-4f5c-8fb4-fe3c4593f250</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.0.1-preview.1.25575.3" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtAuction.ServiceDefaults\ArtAuction.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\ArtAuction.WebApi\ArtAuction.WebApi.csproj" />
    <ProjectReference Include="..\ArtAuction.ApiGateway\ArtAuction.ApiGateway.csproj" />
    <ProjectReference Include="..\ArtAuction.Aggregator\ArtAuction.Aggregator.csproj" />
    <ProjectReference Include="..\ArtAuction.Auth.Service\ArtAuction.Auth.Service.csproj" />
    <ProjectReference Include="..\ArtAuction.IdentityServer\ArtAuction.IdentityServer.csproj" />
  </ItemGroup>

</Project>
