<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1811fea1-6cd9-4f5c-8fb4-fe3c4593f250</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtAuction.ServiceDefaults\ArtAuction.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\ArtAuction.WebApi\ArtAuction.WebApi.csproj" />
    <ProjectReference Include="..\ArtAuction.ApiGateway\ArtAuction.ApiGateway.csproj" />
    <ProjectReference Include="..\ArtAuction.Aggregator\ArtAuction.Aggregator.csproj" />
  </ItemGroup>

</Project>
